# tecnostore

./: .gitignore  pom.xml
src/: FXMLRegistro.fxml  FXMLingreso.fxml
src/javafxapplication3/: JavaFXApplication3.java
src/main/java/: module-info.java
src/main/java/com/example/: App.java  JavaFXApplication3.java
src/main/java/com/example/tecnostore/dao/: ConexionBD.java  UsuarioDAO.java
src/main/java/com/example/tecnostore/data_access/: ConexionBD.java
src/main/java/com/example/tecnostore/dto/: RolDTO.java  UsuarioDTO.java
src/main/java/com/example/tecnostore/gui/controller/: FXMLAjusteInventarioViewController.java  FXMLAjusteModalController.java  FXMLAuditoriaViewController.java  FXMLBajaUsuarioModalController.java  FXMLConfigurar2FAController.java  FXMLConfirmacionModalController.java  FXMLEdicionProductoController.java  FXMLEliminarSucursalModalController.java  FXMLGestionProductosController.java  FXMLGestionSucursalesViewController.java  FXMLGestionUsuariosViewController.java  FXMLIngresoController.java  FXMLInsercionProductoController.java  FXMLInventarioViewController.java  FXMLLoginViewController.java  FXMLPagoModalController.java  FXMLPrincipalController.java  FXMLProductoModalController.java  FXMLPuntoVentaViewController.java  FXMLRegistroCompraViewController.java  FXMLRegistroController.java  FXMLRegistroVentaModalController.java  FXMLReportesViewController.java  FXMLSucursalModalController.java  FXMLTwoFactorController.java  FXMLUsuarioModalController.java  UsuarioModalController.java
src/main/java/com/example/tecnostore/gui/views/: FXMLAjusteInventarioView.fxml  FXMLAjusteModal.fxml  FXMLAuditoriaView.fxml  FXMLBajaUsuarioModal.fxml  FXMLConfigurar2FA.fxml  FXMLConfirmacionModal.fxml  FXMLEdicionProducto.fxml  FXMLEliminarSucursalModal.fxml  FXMLGestionProductos.fxml  FXMLGestionSucursalesView.fxml  FXMLGestionUsuariosView.fxml  FXMLIngreso.fxml  FXMLInsercionProducto.fxml  FXMLInventarioView.fxml  FXMLPagoModal.fxml  FXMLPrincipal.fxml  FXMLProductoModal.fxml  FXMLPuntoVentaView.fxml  FXMLRegistro.fxml  FXMLRegistroCompraView.fxml  FXMLRegistroVentaModal.fxml  FXMLReportesView.fxml  FXMLSucursalModal.fxml  FXMLTwoFactor.fxml  FXMLUsuarioModal.fxml  UsuarioModal.fxml
src/main/java/com/example/tecnostore/logic/dao/: ClienteDAO.java  CompraDAO.java  DetalleVentaDAO.java  LogDAO.java  ProductoDAO.java  RolDAO.java  SucursalDAO.java  UsuarioDAO.java  VentaDAO.java
src/main/java/com/example/tecnostore/logic/dto/: ClienteDTO.java  CompraDTO.java  DetalleCompraDTO.java  DetalleVentaDTO.java  LogAuditoriaDTO.java  ProductoDTO.java  RolDTO.java  SucursalDTO.java  UsuarioDTO.java  VentaDTO.java  VentaResumenDTO.java
src/main/java/com/example/tecnostore/logic/servicios/: ClienteService.java  CompraService.java  ProveedorService.java  ReporteSeguridadService.java  ServicioDeAutenticacion.java  ServicioProductos.java  ServicioRoles.java  TwoFactorService.java  VentaService.java
src/main/java/com/example/tecnostore/logic/utils/: PasswordHasher.java  Sesion.java  WindowServices.java
src/main/java/com/example/tecnostore/servicios/: ServicioDeAutenticacion.java  ServicioDeEncriptacion.java
src/main/java/com/example/tecnostore/servicios/impl/: ServicioDeEncriptacionImpl.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/example/tecnostore/logic/dao/: ClienteDAOTest.java
src/test/java/com/example/tecnostore/logic/servicios/: ClienteServiceTest.java
src/test/resources/: config.properties
