<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tecnostore.gui.controller.FXMLPrincipalController">
   <children>
        <VBox alignment="TOP_CENTER" layoutX="410.0" layoutY="66.0" prefHeight="306.0" prefWidth="145.0" spacing="20.0">
         <children>
            <Button fx:id="registerButton" mnemonicParsing="false" onAction="#handleRegisterButton" text="Registrar" />
            <Button fx:id="gestionarSucursalesButton" mnemonicParsing="false" onAction="#handlegestionarSucursalesButton" text="Gestionar sucursales" />
            <Button fx:id="registrosAuditoriaButton" mnemonicParsing="false" onAction="#handleRegistrosAuditoriaButton" text="Gestionar auditorias" />
            <Button fx:id="employeeListButton" mnemonicParsing="false" onAction="#handleEmployeeListButton" text="Lista de empleados" />
            <Button fx:id="manageProductsButton" mnemonicParsing="false" onAction="#handleManageProductsButton" text="Gestionar productos" />
         </children>
      </VBox>
      <Label fx:id="welcomeLabel" layoutX="56.0" layoutY="57.0" text="Bienvenido" />
      <Button fx:id="logOutButton" layoutX="60.0" layoutY="323.0" mnemonicParsing="false" onAction="#logOutActionButton" text="Cerrar sesion" />
   </children>
</AnchorPane>
