<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8.0.171"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.tecnostore.gui.controller.FXMLIngresoController"
      spacing="20"
      alignment="CENTER"
      style="-fx-background-color: white;"
      >

    <padding>
        <Insets top="50" right="50" bottom="50" left="50"/>
    </padding>

    <Label text="Login"
           style="-fx-font-size: 28px; -fx-font-weight: bold;"/>

    <Label text="Inicio de Sesión"
           style="-fx-font-size: 20px;"/>

    <Label text="Ingrese su usuario y contraseña para acceder"/>

    <TextField fx:id="userField"
               promptText="Usuario"
               maxWidth="300"/>

    <PasswordField fx:id="passwordField"
                   promptText="Contraseña"
                   maxWidth="300"/>

    <Button fx:id="loginButton"
            text="Iniciar Sesión"
            prefWidth="300"
            prefHeight="40"
            style="-fx-background-color: black; -fx-text-fill: white; -fx-font-size: 16px;"
            onAction="#onLogin"/>

</VBox>
