<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/17.0.2" xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="com.example.tecnostore.gui.controller.FXMLPuntoVentaViewController"
    fx:id="rootContainer"
    spacing="15"
    alignment="TOP_CENTER">
    <padding>
        <Insets top="20.0" right="20.0" bottom="20.0" left="20.0" />
    </padding>
    <children>
        <Label text="TechnoStore ERP | Módulo de Ventas (TPV)" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-padding: 0 0 10 0;" />

        <HBox spacing="10" alignment="CENTER_LEFT">
            <Button text="Nueva Venta" onAction="#onHacerVenta" prefWidth="150" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" />
        </HBox>

        <TableView fx:id="salesTable" VBox.vgrow="ALWAYS" prefHeight="400.0">
            <columns>
                <TableColumn fx:id="colUsuario" text="Usuario" />
                <TableColumn fx:id="colMonto" text="Monto Total" />
            </columns>
            <placeholder>
                <Label text="No hay registros de ventas realizadas."/>
            </placeholder>
        </TableView>

    </children>
</VBox>