<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="170.0" layoutY="264.0" mnemonicParsing="false" style="-fx-background-color: #84F527;" text="Ingresar" />
      <TextField layoutX="282.0" layoutY="134.0" promptText="nombreimaginario" />
      <Label layoutX="132.0" layoutY="139.0" text="Nombre de usuario" />
      <Label layoutX="132.0" layoutY="200.0" text="Contraseña" />
      <PasswordField layoutX="282.0" layoutY="195.0" promptText="********" />
      <Button layoutX="344.0" layoutY="264.0" mnemonicParsing="false" style="-fx-background-color: #204403;" text="Registrarse" textFill="WHITE" />
   </children>
</AnchorPane>
